<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lss33@localhost" uuid="39ef1960-0415-4601-9863-6cfff08726f0">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="lss33"/>
      <table id="2" parent="1" name="hibernate_sequence"/>
      <table id="3" parent="1" name="passwordresettoken"/>
      <table id="4" parent="1" name="persistent_logins"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="verificationtoken"/>
      <column id="7" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="3" name="expiryDate">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="3" name="token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="12" parent="3" name="FK2v18pceijyp317ympoj7ortmp">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="3" name="FK2v18pceijyp317ympoj7ortmp">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="4" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="17" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="18" parent="4" name="last_used">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="5" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="24" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="6" name="expiryDate">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="6" name="token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="30" parent="6" name="FK85eeo3ww6delxwmutgsqxvmc1">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="6" name="FK85eeo3ww6delxwmutgsqxvmc1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>