# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

server.port = 8081

security.user.name=user
securiy.user.password=password
security.basic.authorize-mode=authenticated
security.basic.path=/**
